{
  "pages": [
    "pages/login/login",
    "pages/notice/notice",
    "pages/home/home",
    "pages/vericancel/vericancel",
    "pages/financial/financial",
    "pages/repair/repair",
    "pages/complain/complain",
    "pages/sales/sales"
  ],
  "window": {
    "navigationBarBackgroundColor": "#2c6aa0",
    "navigationBarTitleText": "Noah商户系统",
    "navigationBarTextStyle": "white"
  },
  "debug": true
}